# ssorestplugincommon

./: pom.xml
src/main/java-templates/com/idfconnect/ssorest/plugin/common/version/: PluginVersions.java
src/main/java/com/idfconnect/ssorest/plugin/common/: AbstractHttpServletPlugin.java  CommonPluginConfiguration.java  GatewayUrlManager.java  PluginConfiguration.java  PollingGatewayUrlManager.java  SimpleGatewayUrlManager.java
src/main/java/com/idfconnect/ssorest/plugin/common/b64/: Base64Content.java  Base64ContentCache.java  Base64ContentProvider.java  LocalBase64Content.java
src/main/java/com/idfconnect/ssorest/plugin/common/j2ee/: SSORestUserPrincipal.java  SSORestUserPrincipalFactory.java
src/main/java/com/idfconnect/ssorest/plugin/common/jersey/: AbstractHttpServletPluginJersey.java
src/main/java/com/idfconnect/ssorest/plugin/common/jndi/: SSORestPluginConfigResourceFactory.java
src/main/java/com/idfconnect/ssorest/plugin/common/utils/: ApacheHttpClientUtils.java  IgnorePattern.java
src/main/site/: site.xml
src/main/site/resources/css/: site.css
src/test/java/com/idfconnect/ssorest/plugin/common/tests/: TestBase64FileCache.java  URIHandlingTests.java
src/test/resources/: login.fcc
