<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idfconnect.ssorest</groupId>
		<artifactId>base</artifactId>
		<version>3.0.2-SNAPSHOT</version>
	</parent>
	<groupId>com.idfconnect.ssorest.plugin</groupId>
	<artifactId>plugin-common</artifactId>
	<name>SSORest Plugin (Agent) Common Library</name>
	<description>Base project for all java-based SSO/Rest plugins, such as the Tomcat plugin or Servlet Filter plugin</description>
	<version>3.0.3-SNAPSHOT</version>

	<properties>
		<common-tools.version>3.0.2-SNAPSHOT</common-tools.version>
		<jersey-client.version>2.25.1</jersey-client.version>
		<gateway.json.version>3.0.6-SNAPSHOT</gateway.json.version>
		<ssorest-json-messages.version>3.0-SNAPSHOT</ssorest-json-messages.version>
	</properties>

	<scm>
		<connection>scm:svn:https://idfconnect.svn.cloudforge.com/ssorestplugincommon/branches/3.x</connection>
		<developerConnection>scm:svn:https://idfconnect.svn.cloudforge.com/ssorestplugincommon/branches/3.x</developerConnection>
		<url>https://idfconnect.svn.cloudforge.com/ssorestplugincommon/branches/3.x</url>
	</scm>

	<distributionManagement>
		<site>
			<id>mars.idfconnect.com</id>
			<name>mars.idfconnect.com-site-ssorestplugincommon</name>
			<url>dav:https://mars.idfconnect.com/projects/ssorestplugincommon</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- SOURCE JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JAVADOC JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.idfconnect.ssorest</groupId>
			<artifactId>common-tools</artifactId>
			<version>${common-tools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-apache-connector</artifactId>
			<version>${jersey-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>com.idfconnect.ssorest</groupId>
			<artifactId>messages-json</artifactId>
			<version>${ssorest-json-messages.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>